.background {
    display: flex;
    background: #333333;
    width: 100%;
    height: auto;
    padding: 40px 36px;
    margin-top: 113px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.row {
    display: flex;
    justify-content: start;
    gap:10%;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    color: white;
    font-size: 44px;
    font-weight: 400;
    word-wrap: break-word;
    align-items: center;
    cursor: pointer;
}

.logoDesc {
    display: flex;
    color: white;
    font-size: 12px;
    font-weight: 400;
    font-family: var(--font-roboto);;
    word-wrap: break-word;
    align-items: center;
}


.rowEl {
    display: flex;
    justify-content: start;
    gap: 11%;
    width: 100%;
    
}

.columnEl {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-wrap: nowrap;
    font-family: var(--font-roboto);;
}

.columnEl__secondCol{
    flex-grow: 1; 
}


.footerEl {
    display: inline-block;
    color: white;
    font-size: 14px;
    font-weight: 400;
    word-wrap: break-word;
    white-space: nowrap;
    font-family: var(--font-roboto);
    cursor: pointer;
    position: relative; 
    transition: all 0.5s;

}


.footerEl:hover {
    cursor:pointer;
    transform:scale(1.04);
    transition:0.2s;
}



#telegram{
    display: flex;
    flex-direction: row;
    gap:8px;
}

.btn {
    display: flex;
    background-color: #FF6B00;
    font-family: var(--font-roboto);;
    font-size: 14px;
    justify-content: center;
    text-align: center;
    color:white;
    padding: 16px 12px;
    text-align: center;
    border-radius: 8px;
    white-space: nowrap;
    width: 100%;
    height: 36px;
    align-items: center;
    transition: all 0.5ss;
}

.btn:hover {
    background-color: black;
}

#colbtn{
    justify-content: end;
}




@media (max-width: 1024px) {
    
    .background{
        padding: 20px 16px;
    }

    .row {
        flex-direction: column;
        gap:20px;
    }

    .btn {
        font-size: 16px;
        padding: 10px; 
    }
}

@media (max-width: 760px) {
    .rowEl {
        flex-direction: column;
        gap:15px;
    }

    .columnEl{
        gap:15px;
    }
    .btn {
        width: 40%;
        margin-top: 20px;
    }

}